{
  "mcpServers": {
    "superset": {
      "type": "http",
      "url": "http://localhost:5008/mcp",
      "headers": {
        "Authorization": "Bearer sst_C6POxpxMO-gyb-iRlun_zv4lLHA_1ij6H9pIZ7GQN0k"
      }
    }
  }
}
